<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c2ef7ec007a4765ab0e0145821c9b63" Name="Diagram1">
        <EntityTypeShape EntityType="ProductStoreModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.Product" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.Role" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.Status" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.UpdatedProduct" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.User" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ProductStoreModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK_UpdatedProducts_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>